jobs:
  - name: bge-manifest1
    type: manifest
    steps:
      - GET: bge-img1
      - GET: bge-param2
      - GET: bge-dopt2
      
 # - name: ship-manifest2
  #  type: manifest
   # steps:
    #  - GET: ship-img1
     
 # - name: bge-ecsdeploy
 #   type: ecsDeploy
   # steps:
   #   - GET: bge-manifest1
   #   - GET: bge-ecscluster1
      
  - name: bge1-ecsdeploy
    type: ecsDeploy
    options: 
      deployMethod: blueGreen
    steps:
      - GET: bge-manifest1
      - GET: bge-ecscluster1
      - GET: bge-param1
    
  #- name: repo-dcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-manifest
      #- GET: repo-dclcluster
      #- GET: repo-replica1
    
  #- name: repo-ecsdeploytodcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-ecsdeploy
      #- GET: repo-dclcluster
      
#  - name: multimanifest-dcldeploy
 #   type: dclDeploy
  #  steps:
   #   - GET: repo-manifest
    #  - GET: repo-manifest2
     # - GET: repo-dclcluster
      
