jobs:
  - name: uge-manifest1
    type: manifest
    steps:
      - GET: uge-img3
      
 # - name: ship-manifest2
  #  type: manifest
   # steps:
    #  - GET: ship-img1
     
 # - name: bge-ecsdeploy
 #   type: ecsDeploy
   # steps:
   #   - GET: bge-manifest1
   #   - GET: bge-ecscluster1
      
  - name: uge1-ecsdeploy
    type: ecsDeploy
    options: 
      deployMethod: upgrade
    steps:
      - GET: uge-manifest1
      - GET: uge-ecscluster1
    
  #- name: repo-dcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-manifest
      #- GET: repo-dclcluster
      #- GET: repo-replica1
    
  #- name: repo-ecsdeploytodcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-ecsdeploy
      #- GET: repo-dclcluster
      
#  - name: multimanifest-dcldeploy
 #   type: dclDeploy
  #  steps:
   #   - GET: repo-manifest
    #  - GET: repo-manifest2
     # - GET: repo-dclcluster
      
